index:
  path: /
  controller: 'Fittinq\Symfony\Health\Controller\HealthController::getHealth'
  methods: GET

health-readiness:
  path: /health/readiness
  controller: 'Fittinq\Symfony\Health\Controller\HealthController::getHealth'
  methods: GET

health-liveness:
  path: /health/liveness
  controller: 'Fittinq\Symfony\Health\Controller\HealthController::getHealth'
  methods: GET
